body {
  font-family: "Titillium Web",Helvetica,Arial,sans-serif;
	font-size: 18px;
	line-height: 1.44 rem;
	color: #444;
}
h1{
	font-size:2rem;
	color:#071d49;
}
h2{
	font-size:1.6rem;
	color:#071d49;
}
h3{
	font-size:1.4rem;
	color:#071d49;
}
h4{
	font-size:1.1rem;
	color:#071d49;
}
header{
	height:250px;
	width:100%; 
	background-color: #071d49; 
	color: #fff;
}

.text-color{
	color:#071d49;
}

.header-top, .footer{
	background-color: #303030; 
	color: #fff; 
}
.header-top{
	height: 48px;
	padding: 0;
	margin: 0;
	font-weight: bold;
	line-height: 48px;
}
.header-top-area-riservata{
	position: absolute;
	right: 0;
	height: 100%;
	height: 48px;
	color: #fff;
	text-align: center;
	max-width: 200px;
	margin: 0;
	padding: 0;
}
.header-top-area-riservata button{
	background: transparent;
	border: 0;
	font-size: inherit;
	width: 100%;
	height: 100%;
	padding: 0;
	border-radius: 0;
}
.bg-green {
    background-color: #5cb85c !important;
    color: #fff !important;
}
.div-logo{
	margin-top:1.3rem;
	display:inline-block;
}
.logo{
	max-width: 90%;
}
.div-titolo-camera{
	margin-top:2rem;
	display:inline-block;
	vertical-align:middle;
	margin-left:-2.2rem;
}
/*.titolo-camera{
	color:#ffffff;
}*/
.header_bg{
	background-color: #071d49 !IMPORTANT;
	color:#fff !IMPORTANT;
}

.social-block{
	float:right; 
	margin-right:4rem;
}
.social-icon{
	color:#ffffff;
}
a.social-icon:hover{
	color:#28a745;
	text-decoration:none;
}

 .menu-top{
	/*top:2rem;*/
	border-top:1px solid;
 }
 .header_bg a{
	 color:#fff !IMPORTANT;
 }

 
 .dropdown-menu {
	min-width: 200px;
}
.dropdown-menu.columns-2 {
	min-width: 400px;
}
.dropdown-menu.columns-3 {
	min-width: 600px;
}
.dropdown-menu li a {
	padding: 5px 15px;
	font-weight: 300;
}
.multi-column-dropdown {
	list-style: none;
	margin: 0px;
	padding: 0px;
}
.multi-column-dropdown li a {
	display: block;
	clear: both;
	line-height: 1.428571429;
	color: #333;
	white-space: normal;
}
.multi-column-dropdown li a:hover {
	text-decoration: none;
	color: #262626;
	background-color: #999;
}
 
 .div-column-menu{
	 width:100%;
	 margin-left:0;
 }
 .dropdown-bg{
	 background-color: #449d44;
 }
 
 .btn-outline-success{
	color: #ffffff;
	background-color: #5cb85c;
 }
 
 .btn-success:hover{
	background-color: #218838;
 }
 
 
 .carousel-control-prev, .carousel-control-next{
	 top:40%;
 }
 
/****************headrom sono i css per far sparire l'header quando scorre la pagina**********/
.headroom {
  	position: fixed;
  	top: 0;
  	left: 0;
  	right: 0;
  	transition: all .3s ease 0s;
 }
 
 
 .headroom--unpinned {
  	top: -120px;
 }
  
 .headroom--unpinned .div-logo{
	margin-right:-7rem;
	margin-top:0;
 }
  
 .headroom--unpinned .logo{
	margin-top: 6rem;
	width:55%;
	float:left;
	transition: all .3s ease 0s;
 }
 .headroom--unpinned .titolo-camera{
	float:left;
	transition: all .3s ease 0s;
	font-size:1.5rem;
	vertical-align:bottom;
	margin-top:4.3rem;
 }
 
 .headroom--unpinned .div-search{
	margin-top:3rem;
 }
  
.headroom--pinned {
  	top: 0;
 }

.headroom--unpinned .menu-top{
	  top:0rem;
 }
 .navbar-nav{
	/*text-align:center;*/
	}
.nav-item{
	min-width:12rem;
	/*text-align:center;*/
}
.nav-link:focus, .nav-link:hover {
    text-decoration: underline;
}
.navbar-nav{
	align-self:flex-end;
	margin-left:0;
}

.custom-toggler.navbar-toggler {
    border-color: #fff;
}

.main-content{
	margin-top:240px;
	padding:2rem;
}

.main-content-admin{
	margin-top:100px;
	padding:2rem;
}

.jumbotron{
	padding:15rem 0 0 0;
}

.bg_footer{
	background-color: #303030;  
}

.bg_footer_text{
	background-color: #303030; 
	color: #fff;
}

.footer{
	font-size: 0.9rem;
	padding:2rem 2rem 0 2rem;
	color: #fff;
}
.footer a{
	color:#ffffff;
	text-decoration:underline;
}

.footer a.social{
	text-decoration:none;
}

.bg-feedback {
    background-color: #071d49;
	height: 60px;
    padding: 1rem 0;
    margin: 0;
    text-align: center;
}
 .bg-feedback a {
	     color: #fff !important;
		 
 }
 
 /****************** CARD****************************************/
 
  .card-title-block-right{
	  margin-bottom:0;
  }
 
  .card-body-block-right{
	  padding:0.8rem;
  }
  
  .title-small {
    color: #141517;
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
    margin: 6px 0 0;
}
.card-img-overlay {
	padding:0.2rem;
}
  
.footer-card-ente{
	line-height: 1 !IMPORTANT; 
	padding: .75rem 0.75rem;
}
  
  
 /******************************************************************/
 
 /***************************menu attività**************************/
 .menu_attivita{
	color: #474747 !important;
 }
 .menu-attivita-selected{
	 color:#007bff !important;
 }
 
 .list-group-item {
	border-right:0;
	border-left:0;
 }

 .list-menu-left{
	border-top-left-radius: 0 !important;
	border-top-right-radius: 0 !important;
 }
 /***************/
 
 .barra-navigazione{
	 margin:0 0 2rem 2rem;
 }
 
 .img-comunicazioni-shadow {
    box-shadow: -10px 10px 10px 0 #06c;
}
 
 
/***************************fine*****************************************/

/*********************Amministrazione***********************/
.border-gray {
    border-left: 5px solid #777777 !IMPORTANT;
}
li.menu-admin::before {
    content: "\e080";
    font-family: 'Glyphicons Halflings';
    font-size: 12px;
    position: relative;
    margin-right: 15px;
    top: 3px;
    color: #ccc;
}

.effect1{
	-webkit-box-shadow: 0 10px 6px -6px #777;
	   -moz-box-shadow: 0 10px 6px -6px #777;
	        box-shadow: 0 10px 6px -6px #777;
}

.btn-amministrazione{
	min-width:200px;
	height:80px;
	margin:0.2rem;
}

.btn-valida{
	background-color:#31369b;
	color:#ffffff;
}
.btn-valida:hover{
	background-color:#131774;
	color:#ffffff;
}


.btn-light{
	background-color:#d6d6d7;
}

/* Per indurre il comportamento del :focus su :active  -- CATE 22.08.2018*/
.btn-cciaa:active, .btn-cciaa.active {
  outline: 0 !important;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25) !important;
}

.link-header{
	color:#ffffff;
}

/*******************************************************/


@media screen and (max-width: 991px) {
	.nav-item{
		border-bottom: 1px solid #ffffff;
		border-radius:5px;
		width:16rem;
	}
	.show {
		border-bottom: 0;
	}
}

@media screen and (min-width: 1200px) and (max-width: 100%) {
	
	.div-titolo-camera{
		display:inline-block !IMPORTANT;
	}
	/*.titolo-camera, .headroom--unpinned .titolo-camera{
		font-size:1.5rem;
		display:inline-block;
		margin-top:5rem !IMPORTANT;
	}*/
	.div-logo, .headroom--unpinned .logo{
		width:50%;
		display:inline-block;
	}
	.headroom--unpinned .logo{
		width:auto;
	}
	
}

@media screen and (min-width: 950px) and (max-width: 1199px) {
	.div-titolo-camera{
		display:inline-block !IMPORTANT;
		margin-left: 0;
	}
	/*.titolo-camera{
		font-size:1.3rem;
	}
	.headroom--unpinned .titolo-camera{
		margin-top:4rem !IMPORTANT;
	}*/
	.div-logo, .headroom--unpinned .logo{
		width:50%!IMPORTANT;
		display:inline-block;
	}
	.headroom--unpinned .logo{
		width:auto;
	}
	
}
@media screen and (min-width: 500px) and (max-width: 949px){
	.div-titolo-camera, .headroom--unpinned .div-titolo-camera{
		display:inline-block !IMPORTANT;
		margin-top: 0.1rem;
		flex:0 0 70%;
	}
	
	.div-titolo-camera{
		margin-left:1rem !IMPORTANT;
	}
	.headroom--unpinned .div-titolo-camera{
		margin-left:7rem !IMPORTANT;
	}
	
	/*.titolo-camera, .headroom--unpinned .titolo-camera{
		font-size:1.2rem;
		display:inline-block;
		
	}*/
	
	.div-logo, .headroom--unpinned .logo{
		/*width:50% !IMPORTANT;*/
		display:inline-block;
	}
	.headroom--unpinned .logo, .logo{
		width:auto;
	}
	 .headroom--unpinned .div-search{
		margin-top:-2.5rem;
	}
	.header-top-area-riservata span {
		display: none;
	}
	.header-top-area-riservata{
		width:50% !IMPORTANT;
		max-width: 100px;
	}
	/*.titolo_pagina{
		margin-left:0;
	}*/
	.social-text{
		display:none;
	}
	header{
		height:180px;
	}
	.navbar{
		padding: 0.5rem 0 0.3rem 0.3rem
	}

}
@media screen and (min-width: 500px) and (max-width: 580px){
		.border-gray {
		border-left:0 !IMPORTANT;
	}
}
@media screen and (min-width: 50px) and (max-width: 499px){
	.div-titolo-camera, .headroom--unpinned .div-titolo-camera{
		display:inline-block !IMPORTANT;
		margin:1rem 0 !IMPORTANT;
		flex:0 0 90%;
		max-width:100%;
		padding-right: 0px !IMPORTANT;
	}
	.div-titolo-camera{
		margin:1rem 0 !IMPORTANT;
	}
	.headroom--unpinned .div-titolo-camera{
		margin:0 !IMPORTANT;
	}

	/*.titolo-camera, .headroom--unpinned .titolo-camera{
		font-size:0.9rem;
		margin-bottom:0 !IMPORTANT;
	}
	.headroom--unpinned .titolo-camera{
		margin-left:7rem;
		margin-top:4.8rem;
	}*/

	
	.div-logo, .headroom--unpinned .logo{
		flex: 0 0 28% !IMPORTANT;
		display:inline-block !IMPORTANT;
	}
	.headroom--unpinned .logo{
		margin-right:0;
		width:100%;
	}
	.headroom--unpinned .div-logo{
		padding-right:0 !IMPORTANT;
		padding-left:0 !IMPORTANT;
	}
	 .headroom--unpinned .div-search{
		margin-top:-2.5rem;
	}

	.header-top-area-riservata span {
		display: none;
	}
	.header-top-area-riservata{
		width:50% !IMPORTANT;
		max-width: 100px;
	}
	/*.titolo_pagina{
		margin-left:0;
	}*/
	.social-text{
		display:none;
	}
	header{
		height:205px;
	}
	.navbar{
		padding: 0 0 0.3rem 0.3rem
	}
	.border-gray {
		border-left:0 !IMPORTANT;
	}
	
}


@media print {
	  header{

	  }
	  
  }

  
  

  
  
  
  
  
  
  
  
  
  /********************IMAGE GALLERY**************************/
  .btn:focus, .btn:active, button:focus, button:active {
  outline: none !important;
  box-shadow: none !important;
}

#image-gallery .modal-footer{
  display: block;
}

.thumb{
  margin-top: 15px;
  margin-bottom: 15px;
}
