<%@include file="/common/include/begin.jsp" %>

<!doctype html>

<html lang="it">
<head>
	<%@include file="/common/struct_template/head.htm" %>
</head>

<body>
	<%@include file="/amministrazione/common/struct_template/header.htm" %>
	<main class="main-content-admin">
		<h1 class="text-danger display-1 text-center"><span class="glyphicon glyphicon-exclamation-sign"></span></h1>
		<h1 class="text-danger display-1 text-center">404 ERROR</h1>
		<h3 class="text-info text-center">Pagina non trovata</h3>
	</main>

</body>
