<%@include file="/common/include/begin.jsp" %>

<!doctype html>

<html lang="it">
<head>
	<%@include file="/common/struct_template/head.htm" %>
</head>

<body>
	<%@include file="/amministrazione/common/struct_template/header.htm" %>
	<main class="main-content-admin">
		<h1 class="text-warning display-1 text-center"><span class="glyphicon glyphicon-alert"></span></h1>
		<h1 class="text-warning display-1 text-center">ATTENZIONE</h1>
		<h3 class="text-info text-center">Si sta tentando di visualizzare un documento non valido</h3>
	</main>

</body>
