<%@include file="/amministrazione/common/include/begin.jsp" %>

<!doctype html>

<%@include file="/amministrazione/_load_pagina.jsp" %>
<%@include file="_load_newsletter.jsp" %>
<%@include file="_load_numero_newsletter.jsp" %>

<%	List<NumeroNewsLetter> numeri_nl_list=null;
	boolean archivio=false;
	
	if (!inserimento){
		// Carica i filtri
		if (request.getParameter("archivio")!=null && request.getParameter("archivio").equals("true"))
			archivio=true;
		
		// Carica i numeri
		numeri_nl_list = NumeroNewsLetter.loadEntitiesFromQuery("select * from " + NumeroNewsLetter.NAME_TABLE + " where id_nl_tipo=" + tipo_newsLetter.id_nl_tipo + " " + (archivio? " and data_pubblicazione is not null " : " and data_pubblicazione is null") + " order by data " + (archivio ? "DESC" : "") ,connPostgres, NumeroNewsLetter.class);	
	}
%>
<html lang="it">
<head>
	<%@include file="/amministrazione/common/struct_template/head.htm" %>

</head>

<body>
	<%@include file="/amministrazione/common/struct_template/header.htm" %>
	<main class="main-content-admin">
		<div class="row">
			
			<div class="col-md-3 col-sm-4 col-xl-2 order-sm-2" style="padding-left:0px !IMPORTANT;">
				<div class="w-100" style="position: fixed;top: 100;">
				<%@include file="/amministrazione/componenti/_filtri_newsletter.jsp" %>
				<%@include file="/amministrazione/common/struct_template/menu_sx.htm" %>
				</div>
			</div>
			
			<div class="col-md-10 col-sm-10 order-first order-sm-2 border-gray">
				
				<%-- barra di navigazione --%>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active" aria-current="page">Amministrazione portale</li>
					<%	if(numero_nl!=null){%>	
						<li class="breadcrumb-item active" aria-current="page"><a href="/amministrazione/newsletter/?<%=rq_tipo_newsLetter+"="+tipo_newsLetter.id_nl_tipo%>">Home <%=tipo_newsLetter.getNome()%></a></li>
					<%	}%>
					</ol>
				</nav>
				
				<h1><%=tipo_newsLetter.getNome()%></h1>
		<%	if(numero_nl!=null){%>
				<h2>Numero del <%=cise.utils.DateUtils.formatDate(numero_nl.data)%></h2>
				
				<div class="card">
					<div class="card-header">
						<ul class="nav nav-tabs card-header-tabs">
							<li class="nav-item" id="funzione1">
								<a role="tab" class="nav-link active" data-toggle="tab" href="#corpoFunzione1" aria-expanded="true" aria-controls="corpoFunzione1">
								Documenti associati
								</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content card-body" id="myTabContent">
						<div id="corpoFunzione1" class="tab-pane fade show active" aria-labelledby="funzione1" role="tabpanel">
							<%@include file="/amministrazione/newsletter/_documenti.jsp" %>
						</div>
					</div>
					<div class="card-footer">
						<a role="button" class="btn btn-info" href="<%=numero_nl.getLink() %>" target="_blank"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span> Anteprima</a>
					<%	if(numero_nl.isPubblicato()){%>
						<a href="/amministrazione/mail/mail_notiziario?<%=rq_numero_newsLetter%>=" target="_blank" title="Genera email" class="btn btn-primary" aria-label="Genera email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Genera mail</a>
						<!--a href="" target="_blank" title="Genera email" class="btn btn-primary" aria-label="Genera email"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> Genera mail per RN</a-->
					<%	}else{%>
						<a href="/amministrazione/newsletter/esegui_newsletter.jsp?<%=rq_tipo_newsLetter%>=<%=tipo_newsLetter.id_nl_tipo %>&<%=rq_numero_newsLetter%>=<%=numero_nl.id_nl_numero %>&<%=rq_operazione %>=pubblica" title="Pubblica" class="btn btn-success" aria-label="Pubblica"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span> Pubblica</a>
					<%	}%>
					</div>
				</div>
		<%	}else{%>
	
			<div class="card-deck-wrapper">
				<div class="card-deck">
			<%	for (NumeroNewsLetter nnl: numeri_nl_list){
					String nnl_stile=(nnl.isPubblicato() ? "success" : (nnl.data.after(new Date()) ? "secondary" : "danger"));%>
					<div class="card border-<%=nnl_stile%> col-lg-4 col-md-12" style="min-width:30%; margin-top:2rem; padding:0;">
						<div class="card-header bg-<%=nnl_stile%> text-white">
							<a class="text-white" href="?<%=rq_tipo_newsLetter%>=<%=tipo_newsLetter.id_nl_tipo %>&<%=rq_numero_newsLetter%>=<%=nnl.id_nl_numero%>"><%=nnl.getTitolo() %></a>
						</div>
						<div class="card-body">
							<p class="card-text"><%=(nnl.isPubblicato() ? "Pubblicato il " + cise.utils.DateUtils.formatDate(nnl.data_pubblicazione) : "Non pubblicato")%></p>
						</div>
						<div class="card-footer">
						
					<%	if(!nnl.isPubblicato()){%>
							<a href="?<%=rq_tipo_newsLetter%>=<%=tipo_newsLetter.id_nl_tipo %>&<%=rq_numero_newsLetter%>=<%=nnl.id_nl_numero%>" title="Gestisci numero" class="btn btn-<%=nnl_stile%>"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></a>
					<%	}%>
						<a role="button" class="btn btn-info" href="<%=nnl.getLink() %>" title="Anteprima" target="_blank"><span class="glyphicon glyphicon-picture" aria-hidden="true"></span></a>
					<%	if(nnl.isPubblicato()){%>
							<a href="/amministrazione/mail/mail_notiziario.jsp?<%=rq_numero_newsLetter%>=<%=nnl.id_nl_numero%>" title="Genera email" class="btn btn-<%=nnl_stile%>"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span></a>
							<!--a href="" title="Genera email" class="btn btn-<%=nnl_stile%>"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> RN</a-->
					<%	}%>
						</div>
					</div>
			<%	}%>
				</div>
			</div>
					
	<%	}%>
	</main>

</body>
</html>