<%@include file="/common/include/begin.jsp" %>
<%@include file="include/_load_pagina.jsp" %>

<%	StrutturaCamerale struttura=pagina.getStrutturaCamerale();
	if (backwrapper == null)
		backwrapper = new CdCURLWrapper(connPostgres, new URL(currentServer + "/newsletter/"));%>

<!doctype html>
<head>
	<%@include file="/common/struct_template/head.htm" %>
</head>

<body class="body-public">
	<%@include file="/common/struct_template/header.htm" %>
	<%@include file="struct_template/_barra_navigazione.htm" %>

	<main class="main-content">
		<div class="row">
			
			<%@include file="/common/struct_template/menu_sx.htm" %>
			
			<!----CENTRO PAGINA---->
			<div class="col-md-6 order-first order-md-2">
	
				<h1><span class="glyphicon glyphicon-bullhorn" aria-hidden="true" style="margin-right:10px;"></span>Procedura di recupero password</h1>
				<br/>
				<p>Inserisci l'e-mail relativa all'utenza per cui vuoi recuperare la password: a breve, ti sar� inviata all'indirizzo stesso.</p>
				<br/>
				<form class="form-control-cciaa-sm" id="login" method="post" action="/newsletter/rec_password.jsp" >
					<fieldset id="Autenticazione">
						<div class="form-group row">
							<label for="email" class="col-sm-2 col-form-label"><b>Email</b></label>
							<div class="col-sm-10">
								<input type="text" class="form-control" style="width:400px;" id="email" name="email" placeholder="Email" maxlength="500" required tabindex="1" value="" /> 
							</div>
						</div>
						<input type="hidden" name="login" value="1" />
						<p>
							<input style="width:150px;margin-right:3em;" type="submit" class="btn btn-primary" name="Submit" value="Recupera" tabindex="3" />
							<input style="width:150px;margin-right:3em;" type="button" class="btn btn-secondary" onclick="window.location.href='<%=backwrapper %>'" name="Annulla" value="Annulla"/>
						</p>
					</fieldset>
					
					<input type="hidden" name="back" value="<%=backwrapper.getPercorsoWeb() %>" />
				</form>

			</div>
			<!--- FINE CENTRO PAGINA--->
			
			<!-- BARRA LATERALE DESTRA -->
			<%@include file="struct_template/_componenti_destra.htm" %>
			<!--FINE BARRA LATERALE DESTRA-->
		</div>
	</main>
<%@include file="/common/struct_template/feedback.htm" %>
<%@include file="/common/struct_template/footer.htm" %>
<%@include file="/common/struct_template/footer_script.htm" %>

  </body>
</html>