<%@include file="/amministrazione/common/include/begin.jsp" %>

<!doctype html>

<%@include file="_load_pagina.jsp" %>
<%@include file="_load_luogo.jsp" %>
<%	List<Luogo> luoghi=null;
	String nome_luogo=null;
	
	if (!inserimento){
		// Carica i filtri
		if (request.getParameter("nome_luogo")!=null && !request.getParameter("nome_luogo").equals(""))
			nome_luogo=request.getParameter("nome_luogo");
		
		// Carica i luoghi
		luoghi = Luogo.loadEntitiesFromQuery("select * from " + Luogo.NAME_TABLE + " where 1=1 " + (nome_luogo!=null ? " and nome ilike '%" + nome_luogo + "%'" : "") + " order by nome, id_luogo" ,connPostgres, Luogo.class);	
	}
%>
<html lang="it">
<head>
	<%@include file="/amministrazione/common/struct_template/head.htm" %>

</head>

<body>
	<%@include file="/amministrazione/common/struct_template/header.htm" %>
	<main class="main-content-admin">
		<div class="row">
			
			<div class="col-md-3 col-sm-4 col-xl-2 order-sm-2" style="padding-left:0px !IMPORTANT;">
				<div class="w-100" style="position: fixed;top: 100;">
				<%@include file="componenti/_filtri_luoghi.jsp" %>
				<%@include file="/amministrazione/common/struct_template/menu_sx.htm" %>
				</div>
			</div>
			
			<div class="col-md-9 col-sm-8 col-xl-10 order-first order-sm-2 border-gray">
				
				<%-- barra di navigazione --%>
				<nav aria-label="breadcrumb">
					<ol class="breadcrumb">
						<li class="breadcrumb-item active" aria-current="page">Amministrazione portale - <a href="/amministrazione">Home aree tematiche</a></li>
					<%	for (DocumentoWeb<?> p: ambitiPagina){%>
						<li class="breadcrumb-item active" ><a href="/amministrazione/?ID_D=<%=p.getId()%>"><%=p.getTitolo()%></a></li>
					<%	}%>
						<li class="breadcrumb-item active" aria-current="page"><a href="/amministrazione/luoghi.htm">Luoghi per eventi</a></li>
					</ol>
				</nav>
				
			<%	if(luogo==null){%>
				<h1>Elenco luoghi</h1>
			<%	}else{%>
				<h1>Amministra luogo: <%=(luogo.isInserted() ? luogo.nome : "Nuovo luogo") %></h1>
				
				<h2 style="margin:2rem 0;">Modifica i dati</h4>
				
				<div class="card">
					<div class="card-header">
						<ul class="nav nav-tabs card-header-tabs">
							<li class="nav-item" id="funzione1">
								<a role="tab" class="nav-link active" data-toggle="tab" href="#corpoFunzione1" aria-expanded="true" aria-controls="corpoFunzione1">
								Dati
								</a>
							</li>
						</ul>
					</div>
					
					<div class="tab-content card-body" id="myTabContent">
						<div id="corpoFunzione1" class="tab-pane fade show active" aria-labelledby="funzione1" role="tabpanel">
							<%@include file="/amministrazione/dweb_include/_luogo_contenuto.jsp" %>
						</div>
					</div>
					<div class="card-footer">
						<a role="button" class="btn btn-info" href="/amministrazione/luoghi.htm<%=(pagina!=null ? "?"+rq_documento+"="+pagina.getId() : "")%>">Ricerca luoghi</a>
					<%	if(pagina!=null){%>	
						<a role="button" class="btn btn-info" href="/amministrazione/index.htm?<%=rq_documento%>=<%=pagina.getId()%>">Torna a <%=pagina.getTitolo()%></a>
					<%	}%>
					</div>
				</div>
			<%	}%>

	<%	if (!inserimento_luogo){%>

			<ul class="nav">
				<li class="nav-item"><h4 style="margin:1rem 0 0 0;"><a class="nav-link" href="?op=crea_luogo"><span class="glyphicon glyphicon-plus"></span> Inserisci nuovo luogo</a></h4></li>
			</ul>

					
			<div class="row">
		<%	for (Luogo l: luoghi){%>
				<div class="col-xl-4 col-lg-6 col-md-12" style="margin-top:2rem;">
					<div class="card h-100 border-info" style="margin-left:0.5rem;padding:0;flex-grow:0!important;">
						<div class="card-header bg-info text-white"><%=l.nome %></div>
						<div class="card-body">
							<p class="card-text"><%=l.getLocalizzazione() %></p>
						</div>
						<div class="card-footer">
							<div class="row">
								<div class="col-6">
									<a href="?<%=rq_luogo%>=<%=l.id_luogo%><%=(pagina!=null ? "&"+rq_documento+"="+pagina.getId() : "")%>" class="card-link">Modifica</a>
								</div>
							</div>
						</div>
					</div>
				</div>
		<%	}%>
			</div>
					
	<%	}%>
	</main>

</body>
</html>