	<%
		String localizza=edizione.luogoENote();
		String indirizzo="";
		if(edizione.getLuogo()!=null){
			indirizzo=edizione.getLuogo().getNomeeIndirizzo();
		}
	%>

<%	if(edizione.getLuogo()!=null){
		boolean isOnline = edizione.getLuogo().isOnline(); %>
			
				<div class="programma-header" style="margin-top:1rem;">
						<span id="dove"></span><h3><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Dove</h3>
				</div>
				
				<div class="row" style="margin-top:1rem;">
			<%	if(isOnline){%>
					<p><span style="font-size:1.5rem;margin:0 10px 0 20px;" class="glyphicon glyphicon-globe" aria-hidden="true"></span> <%=indirizzo%> </p>
			<%	}else{%>
					<div class="col-md-5">
						<a href="https://maps.google.it/maps?f=q&hl=it&q='<%=eliminaAccenti(localizza.replace(" ", "-"))%>'.&z=10&source=embed" style="color:#0000FF;text-align:left" title="Collegamento a Google Maps" target="_blank">
							<iframe width="300" height="250" src="https://maps.google.it/maps?f=q&hl=it&q='<%=eliminaAccenti(localizza.replace(" ", "-"))%>>'&output=embed" style="border: 3px solid rgba(0,0,0,.125);  margin:0 0 0.5rem 1rem;"></iframe>
						</a>
					</div>
					<div class="col-md-7 align-self-center">
						<p> <%=indirizzo%> </p>
					</div>
			<%	}%>	
				</div>
			
			
		<%	}%>