<p class="text-right">
	Condividi
	<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.xxx.it/paginaWeb.htm?ID_D=<%=pagina.getId()%>&t=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Facebook"><em class="fab fa-facebook-f" aria-hidden="true"></em></a>
	<a target="_blank" href="https://twitter.com/intent/tweet?url=http://www.xxx.it/paginaWeb.htm?ID_D=<%=pagina.getId()%>&text=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Twitter"><em class="fab fa-twitter" aria-hidden="true"></em></a>
	<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.xxx.it/paginaWeb.htm?ID_D%3D<%=pagina.getId()%>&title=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Linkedin"><em class="fab fa-linkedin" aria-hidden="true"></em></a>
</p>