	<meta charset="UTF-8" />
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=yes">
	
	<meta name="Description" content="<%=meta_description %>" />
	<meta name="Keywords" content="<%=meta_keywords %>" />
	
	<title><%=head_title %></title>
	<meta name="image" content="" />

	<!-- Schema.org for Google -->
	<meta itemprop="name" content="XXX" />
	<meta itemprop="description" content="Portale XXX" />
	<meta itemprop="image" content="https://www.xxx.it" />

	<link href="/common/bootstrap/css/bootstrap.min.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" media='all' />
	<!--link href="/common/bootstrap/css/normalize.css" rel="stylesheet" media='all' /-->
	<link href="/common/bootstrap/css/customized_bootstrap.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-social.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/fonts/bootstrap-glyph.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/webfonts/fontawesome-all.css" rel="stylesheet" media='all'>
	<link href="/common/css/striped-calendar.css" rel="stylesheet" media='all'>
	
	<!-- Usata per la gallery delle immagini-->
	<script src="/common/js/jquery-3.3.1.min.js"></script>
	<script src="/common/js/image-gallery.js"></script>
