<header class="fixed-top">
	<div class="row clearfix header-top">
		<div class="col-lg-10 col-md-10 col-sm-9 col-xs-10">
			&nbsp;
		</div>
		<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2 header-top-area-riservata bg-green">
			<a href="/amministrazione/index.htm"><button class="btn btn-success button-area-riservata">
				<span style="display:inline;" class="glyphicon glyphicon-user"></span> <span>Area riservata</span>
			</button></a>
		</div>	
	</div>
	<div class="sticky-top clearfix">
		<div class="row clearfix" style="margin-left:0;">
			<div class="col-3 col-lg-3 col-md-3 col-sm-3 col-xs-3 div-logo" style="padding-right:0;">
				<a href="/"><img src="/imgs/struct/romagna-marchio-bianco.png" alt="logo camera" class="logo img-fluid"></a>
			</div>
			<div class="col-9 col-lg-9 col-md-9 col-sm-9 col-xs-9 div-titolo-camera">
				<!--h1 class="titolo-camera">Camera di Commercio della Romagna Forl�-Cesena e Rimini.</h1-->
				<div class="social-block">
					<span class="social-text">Seguici su: </span>
						<a class="social-icon" href="https://www.facebook.com/pages/Camera-di-Commercio-Forl%C3%AC-Cesena/" title="Seguici su Facebook">
							<i class="fab fa-facebook-f" aria-hidden="true"></i>
						</a>
						<a class="social-icon" href="">
							<i class="fab fa-twitter" aria-hidden="true"></i>
						</a>
	 
						<a class="social-icon" href="" title="Seguici su YouTube">
							<i class="fab fa-youtube" aria-hidden="true"></i>
						</a>
				</div>
			</div>
		</div>
	</div>
	
<%@include file="/common/struct_template/menu.htm" %>
</header>