	<meta charset="windows-1252" />
	<%--meta charset="UTF-8" --%>
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	
	<meta name="Description" content="" />
	<meta name="Keywords" content="" />
	
	<meta http-equiv="Pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Expires" content="0" />
	
	<title>Amministrazione portale web</title>

	<link href="/common/bootstrap/css/bootstrap.min.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-grid.min.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-reboot.min.css" rel="stylesheet" media='all' />
	<!--link href="/common/bootstrap/css/normalize.css" rel="stylesheet" media='all' /-->
	<link href="/common/bootstrap/css/customized_bootstrap.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/css/bootstrap-social.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/fonts/bootstrap-glyph.css" rel="stylesheet" media='all' />
	<link href="/common/bootstrap/webfonts/fontawesome-all.css" rel="stylesheet" media='all' />
	<link href="/common/js/jquery-ui.css" type="stylesheet" media='all' />
	
	<script src="/common/js/jquery-3.3.1.min.js" type="text/javascript"></script>
	<script src="/common/js/jquery-ui.min.js" type="text/javascript"></script>
	<script src="/common/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="/common/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>

	<script src="/common/js/tinymce/js/tinymce/tinymce.min.js" type="text/javascript" ></script>
	
	<script src="/common/js/Controlli.js" type="text/javascript"></script>

	<script type="text/javascript">
		tinymce.init({
			  selector: 'textarea.body',
			  branding: false,  // Serve per disabilitare "Powered by TinyMCE" scritto in fondo
			  plugins: "link code lists paste advlist", // plugins attivi: link; code:codice sorgente, charcount:conta i caratteri, lists:per le liste, paste: per l'incolla come testo semplice,
			  menu: {
							edit: {title: 'Modifica', items: 'undo redo | cut copy paste | selectall'},
							format: {title: 'Formato', items: 'bold italic superscript subscript | removeformat'},
						}, // Definisce le voci di menu e i sotto menu attivi
			  advlist_number_styles: "lower-alpha", //punto elenco solo con lettere minuscole
			  advlist_bullet_styles: "circle", //punto elenco solo con cerchi
			  toolbar: "bold italic | link | <%if(root){%>code |<%}%> bullist numlist outdent indent ", //Barra degli strumenti 
			  entity_encoding : "raw", //Per la codifica dei caratteri speciali. Mettendo raw tutti i caratteri non sono convertitti in codice eccetto &, < > "
			  paste_as_text: true, //cos� impostato ogni volta che qualcuno incolla un testo cancella tutta la formattazione
			  //Absolute URLs
			  //This will convert all relative URLs to absolute URLs. The URLs will be absolute based on the [document_base_url].
			  relative_urls : false,
			  remove_script_host : false,
			  document_base_url : "http://www.xxx.it/",2
			  link_assume_external_targets: true
		});
	
		$(function () {
		  $('[data-toggle="popover"]').popover()
		});
	</script>
	

