<%@include file="/common/include/begin_oldcase.jsp" %>
<%@include file="/common/include/_load_pagina_oldcase.jsp" %>

<%@include file="/common/componenti/collettori/_agenda-import.jsp"%>
<%@include file="/common/componenti/collettori/_tab_anni-import.jsp"%>

<%	
/*init controllo obbligato in caso di id passato non esistente -- load_pagina.jsp entra in eccezione ma la pagina da errore prima di riuscire a fare il sendRedirect del catch*/
if(pagina!=null){
	
	// Aggiornamento metatag pagina
	head_title += (!search_engine ? " - " : "") + pagina.getTitolo();
	meta_keywords += (pagina.parole_chiave!=null ? (!search_engine ? ", " : "") + pagina.parole_chiave.replaceAll("\"", "").toLowerCase() : "");
	meta_description = pagina.getAbstract();
		
	StrutturaCamerale struttura=pagina.getStrutturaCamerale();
	
	boolean visualizzaIndiceParagrafi=false;
	List<Paragrafo> paragrafi=new ArrayList<Paragrafo>();
	List<Competenza> competenze=new ArrayList<Competenza>();
	List<DocumentoWeb<?>> normativa=new ArrayList<DocumentoWeb<?>>();
	List<DocumentoWeb<?>> modulistica=new ArrayList<DocumentoWeb<?>>();
	List<DocumentoWeb<?>> serviziOnline=new ArrayList<DocumentoWeb<?>>();
	List<DocumentoWeb<?>> comunicazioni=new ArrayList<DocumentoWeb<?>>();
	List<Edizione> edizioni=new ArrayList<Edizione>();
	List<Download> volumi=new ArrayList<Download>();
	List<DocumentoWeb<?>> file_utili=file_utili=pagina.getFileUtili();
	List<DocumentoWeb<?>> file_allegati=pagina.getFigli(TipoDocumento.FILE_ALLEGATO);
	List<Immagine> immagini=pagina.getImmagini();
	List<DocumentoWeb<?>> video=pagina.getFigli(TipoDocumento.VIDEO);

	if (pagina instanceof Documento){
		Documento documento=(Documento)pagina;
		paragrafi=documento.getParagrafi();
		visualizzaIndiceParagrafi = documento.visualizza_indice;
	}
	
	if (pagina instanceof AreaTematica){
		AreaTematica areaTematica=(AreaTematica)pagina;
		competenze=areaTematica.getCompetenze();
		serviziOnline=areaTematica.getServiziOnline();
		comunicazioni=areaTematica.getNotizie();
	}
	if (pagina instanceof Competenza){
		Competenza competenza=(Competenza)pagina;
		normativa=competenza.getNormativa();
		serviziOnline=competenza.getServiziOnline();
		comunicazioni=competenza.getNotizie();
	}
	if (pagina instanceof Attivita){
		Attivita attivita=(Attivita)pagina;
		normativa=attivita.getNormativa();
		modulistica=attivita.getModulistica();
		serviziOnline=attivita.getServiziOnline();
		comunicazioni=attivita.getNotizie();
		//edizioni=(pagina instanceof GruppoAttivita ? attivita.getEdizioni(true, true, null) : attivita.getEdizioni());
		edizioni=attivita.getEdizioni(true, true, null);
	}
	if (pagina instanceof EdizioneInterna){
		serviziOnline=pagina_padre.getServiziOnline();
	}
	if (pagina instanceof Pubblicazione){
		Pubblicazione pubblicazione=(Pubblicazione)pagina;
		volumi=pubblicazione.volumi();
	}
	/**/
	List<DocumentoWeb<?>> sezioniContenuto=new ArrayList<DocumentoWeb<?>>();
	if (pagina.getTipo() == TipoDocumento.AMMINISTRAZIONE_TRASPARENTE || pagina.getTipo() == TipoDocumento.SEZIONE_AMMINISTRAZIONE_TRASPARENTE)
		sezioniContenuto = pagina.getFigli(TipoDocumento.DOCUMENTO_AMMINISTRAZIONE_TRASPARENTE, null, true/*validati*/, null/*pubblicati*/, null, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE);
	
	else if (pagina.getTipo() == TipoDocumento.GRUPPO_GIUNTE_CAMERALI){
		sezioniContenuto = pagina.getFigli(TipoDocumento.GIUNTA_CAMERALE, null, true, true, null, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE);
		//sezioniContenuto.addAll(pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_REVISORI, null, true, true, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE));
	}else if (pagina.getTipo() == TipoDocumento.GRUPPO_CONSIGLI_CAMERALI){
		sezioniContenuto = pagina.getFigli(TipoDocumento.CONSIGLIO_CAMERALE, null, true, true, null, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE);
		//sezioniContenuto.addAll(pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_REVISORI, null, true, truepubblicati, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE));
	}
	
	else if (pagina.getTipo() == TipoDocumento.GIUNTA_CAMERALE){
		sezioniContenuto = pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_GIUNTA, null, true, true, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE);
		sezioniContenuto.addAll(pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_REVISORI, null, true, true, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE));
	}else if (pagina.getTipo() == TipoDocumento.CONSIGLIO_CAMERALE){
		sezioniContenuto = pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_CONSIGLIO, null, true, true, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE);
		sezioniContenuto.addAll(pagina.getFigli(TipoDocumento.DOCUMENTO_RISERVATO_REVISORI, null, true, true, false, Visibilita.VISIBILE_DOVE_COLLOCATO, TipoOrdinamentoDocumenti.MANUALE));
	}
	/**/%>
	
	<%
		TipoDocumento tipo = null;
		
		Boolean visualAbstract=null;
		TipoDocumento tipoBlocco=null;
	%>
		
<!doctype html>
<html <%=tagHtmlAttributes%>>
<head>
	<%@include file="eventi_google.jsp" %>
	<%@include file="/common/struct_template/head.htm" %>
	<meta name="robots" content="noindex">
	<link href="/common/bootstrap/css/customized_bootstrap_carousel.css" rel="stylesheet" media='all' />
	
<%	String img_src = pagina.getImmagine();
	if(img_src==null){
		try{
			img_src=paragrafi.get(0).img_path;
		}catch(Exception ef){}
	}%>
	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="<%=pagina.getTitolo() %>" />
	<meta name="twitter:description" content="<%=meta_description %>" />
	<meta name="twitter:image" content="http://www.xxx.it<%=img_src%>" />
	<!-- Twitter - Article -->
	<!-- Open Graph general (Facebook, Pinterest & Google+) -->
	<meta property="og:title" content="<%=pagina.getTitolo() %>" />
	<meta property="og:description" content="<%=meta_description %>" />
	<meta property="og:articleBody" content="<%=meta_description %>" />
	<meta property="og:image" content="http://www.xxx.it<%=img_src%>" />
	<meta property="og:image:width" content="300" />
	<meta property="og:image:height" content="300" />
	<meta property="og:image:url" content="http://www.xxx.it<%=img_src%>" />
	<meta property="og:url" content="http://www.xxx.it/paginaWeb.htm?ID_D=<%=pagina.getId()%>" />
	<meta property="og:site_name" content="Portale della XXX" />
	<meta property="og:locale" content="it_IT" />
	<meta property="og:type" content="article" />
	<!-- Open Graph - Article -->
	<meta property="article:published_time" content="<%=pagina.data_pubblicazione %>" />
	<meta property="article:tag" content="article" />
	
	<script src="/common/js/carousel-notizie.js" type="text/javascript"></script>
	<link href="/common/css/carousel-notizie.css" rel="stylesheet" media='all'>
	<link href="/common/css/modal-image.css" rel="stylesheet" media='all'>
	
	<style type="text/css">
		.paragrafi_img ul{
			list-style-position:inside;
		}
	</style>
</head>


<body class="body-public">
	<%@include file="/common/struct_template/header.htm" %>
	
	<%@include file="/common/struct_template/barra_navigazione.htm" %>
	<p style="background-color:orange;text-align:center;margin:0px;"><strong>Dati d'archivio appartenenti alla XXX</strong></p>
	<main class="main-content">
		
	<%	if (previewConfermaContenuti){%>
		<div class="alert alert-info" role="alert">
			<h1>Conferma validit� dei contenuti della pagina</h1>
			<p>Per validare la pagina occorre:
				<ul>
					<li>controllarne i contenuti scorrendola nella sua interezza;</li>
					<li>premere il pulsante "Conferma aggiornamento contenuti" a fine pagina.</li>
				</ul>
			</p>
		</div>
	<%	}%>
		
		
		<div class="row">
			
			<%@include file="/common/struct_template/menu_sx.htm" %>
			
			<!----CENTRO PAGINA---->
			<div class="col-md-6 order-first order-md-2">
				<h1><%=pagina.getTitolo()%></h1>
			<%	//out.println(sezioniContenuto.size());%>	
			<%	if(!search_engine && tipiDoc_senza_condivisione_social.indexOf(pagina.getTipo())<0){%>
				<p class="text-right">
					Condividi
					<a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://www.xxx.it/paginaWeb.htm?ID_D=<%=pagina.getId()%>&t=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Facebook"><em class="fab fa-facebook-f" aria-hidden="true"></em></a>
					<a target="_blank" href="https://twitter.com/intent/tweet?url=http://www.xxx.it/paginaWeb.htm?ID_D=<%=pagina.getId()%>&text=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Twitter"><em class="fab fa-twitter" aria-hidden="true"></em></a>
					<a target="_blank" href="https://www.linkedin.com/shareArticle?mini=true&url=http://www.xxx.it/paginaWeb.htm?ID_D%3D<%=pagina.getId()%>&title=<%=pagina.getTitolo().replace(" ","%20")%>" title="Condividi su Linkedin"><em class="fab fa-linkedin" aria-hidden="true"></em></a>
				</p>
			<%	}%>	
			<%	if(pagina.getImmagine()!=null){
					try{
						if (paragrafi.get(0).img_path == null)
							throw new RuntimeException("Se non c'� immagine nel primo paragrafo => visualizza quella del documento");
					}catch(Exception eImg){%>
						<p style="text-align:center;"><img style="max-width:50%;" src="<%=pagina.getImmagine()%>" alt="Icona"/></p>
			<%		}
				}%>
			
			<%	if(paragrafi.size()>0){%>
				<%	if (visualizzaIndiceParagrafi){%>
						<div style="margin-top:1rem;margin-bottom:1rem;">
							<ul class="list-group list-group-flush">
						<%	for (Paragrafo p: paragrafi){
								if (p.titolo != null){%>
									<li class="list-group-item"><a href="#<%=p.id_paragrafo %>"><span class="glyphicon glyphicon-chevron-right"></span> <%=p.titolo %></a></li>
							<%	}
							}%>
							</ul>
						</div>
						<hr style="margin-top:1rem;margin-bottom:2rem;" />
				<%	}%>
				
				<%	for (Paragrafo p: paragrafi){%>
					<div class="paragrafi<%=(p.img_url!=null && !p.img_url.equals("") ? "_img" : "")%>" style="margin-top:1rem; display:block; overflow: hidden;">
					<%	if ((p.titolo!=null)&&(!p.titolo.equals(""))){%>
							<span id="<%=p.id_paragrafo %>"></span><h2><%=p.titolo %></h2>
					<%	}%>
					<%	if (p.img_path!=null){%>
					<%		if(p.img_url!=null && !p.img_url.equals("")){%>
								<a href="<%=p.img_url%>">
									<img class="float-left img-fluid img-thumbnail" style="max-width:60%; margin:0.3rem 0.5rem 0.5rem 0;" src="<%=p.img_path %>" alt="Immagine di <%=p.titolo %>"  />
								</a>
					<%		}else{%>
				
								<img class="float-left img-fluid img-thumbnail modal-hover-opacity" src="<%=p.img_path %>" style="max-width:60%;cursor:pointer; margin:0.3rem 0.5rem 0.5rem 0" onclick="Modal(this, <%=p.id_paragrafo %>)" alt="modal-hover-opacity">

								<div id="modal<%=p.id_paragrafo %>" class="modal" onclick="this.style.display='none'">
									<span class="close">&times;&nbsp;&nbsp;&nbsp;&nbsp;</span>
									<div class="modal-content">
										<img id="img<%=p.id_paragrafo %>" src="<%=p.img_path %>" style="max-width:100%" alt="Immagine di <%=p.titolo %>">
									</div>
								</div>
						<%	}%>
					<%	}%>
					<%	if (p.testo!=null){%>
							<%=p.testo %>
					<%	}%>
					</div>
				<%	}%>
					<br/>
			<%	}%>
			
			<%	if(edizioni.size()>0) {%>
			
				<%--	List<DocumentoWeb<?>> lista=new ArrayList<DocumentoWeb<?>>();
					lista.addAll(edizioni);
					TipoDocumento tipoBlocco = TipoDocumento.EDIZIONE_EVENTO;
					boolean visualTitolo=false;
					boolean visualCompatta=false;//!(pagina instanceof GruppoAttivita);	// Prima richiesta Fedrica....
					ModalitaVisualizzazioneTabAnni modOrganizza=ModalitaVisualizzazioneTabAnni.ARCHIVIO;
					ModalitaVisualizzazioneDocumenti modElenco=ModalitaVisualizzazioneDocumenti.AGENDA;%>
					<%@include file="/common/componenti/collettori/_tab_anni.jsp"--%>
				<%	tipoBlocco=TipoDocumento.EDIZIONE_EVENTO;
					List<DocumentoWeb<?>> lista = new ArrayList<DocumentoWeb<?>>();
					for (Edizione e: edizioni) lista.add(e);%>
					<%@include file="/common/componenti/collettori/_archivio.jsp"%>
			<%	}%>
			<%	if(video.size()>0){%>					
					<%@include file="/common/componenti/gallery/_video.jsp"%>
			<%	}%>
			<%	if((immagini.size()>0) && (!(pagina instanceof Edizione))){%>					
					<%@include file="/common/componenti/gallery/_image.jsp"%>
			<%	}%>
				
			<%	if(file_utili.size()>0) {
					List<DocumentoWeb<?>> lista=file_utili;%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
			<%	if(file_allegati.size()>0) {
					List<DocumentoWeb<?>> lista=file_allegati;%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
			
			<%	if(volumi.size()>0) {
					List<DocumentoWeb<?>> lista = new ArrayList<DocumentoWeb<?>>(volumi);
					tipoBlocco=TipoDocumento.VOLUME;%>
					<%@include file="/common/componenti/collettori/_archivio.jsp"%>
			<%	}%>
				
			

			
<%/**/%>
			<%	if(sezioniContenuto.size()>0){%>
				<%	if (pagina.getTipo() == TipoDocumento.AMMINISTRAZIONE_TRASPARENTE || pagina.getTipo() == TipoDocumento.SEZIONE_AMMINISTRAZIONE_TRASPARENTE || pagina.getTipo()==TipoDocumento.SEZIONE_RISERVATA_AMMINISTRATORI || pagina.getTipo()==TipoDocumento.GRUPPO_CONSIGLI_CAMERALI ||pagina.getTipo()==TipoDocumento.GRUPPO_GIUNTE_CAMERALI){%>
					<%	ModalitaVisualizzazioneTabAnni modOrganizza=ModalitaVisualizzazioneTabAnni.ARCHIVIO;
						ModalitaVisualizzazioneDocumenti modElenco=ModalitaVisualizzazioneDocumenti.LISTA;
						boolean visualTitolo=false;
						boolean visualCompatta=false;
						List<DocumentoWeb<?>> lista=sezioniContenuto;%>
						<%@include file="/common/componenti/collettori/_tab_anni.jsp"%>
				<%	}else{
						List<DocumentoWeb<?>> lista = sezioniContenuto;
						visualAbstract=true;%>
						<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
				<%	}%>
			<%	}%>
<%/**/%>
			<br/>
			</div>				
			
			<!--- FINE CENTRO PAGINA--->
			<!-- BARRA LATERALE DESTRA -->
		
			
			<div class="col-md-3 order-2 order-md-2">
			
				<div class="card" style="margin-top:1rem;">
					<div class="card-title-block-right bg_footer bg_footer_text" style="padding:0.3rem">
						<a name="Amministrazione Trasparente della XXX" style="display:inline;"></a>
					</div>
					<div class="card-body-block-right" >
						<span class="glyphicon glyphicon-link"></span> 
						<span style="font-size:0.9rem"><a class="menu_attivita" href="https://www.xxx.it/amministrazione-trasparente.htm?ID_D=675">
							Amministrazione Trasparente della XXX</a>
						</span>
					</div>
				</div>
			
			<%	if(normativa.size()>0) {
					List<DocumentoWeb<?>> lista=normativa;
			%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
			<%	if(modulistica.size()>0){
					List<DocumentoWeb<?>> lista=modulistica;
					tipoBlocco=TipoDocumento.GUIDE_E_MODULI;%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
			<%	if(serviziOnline.size()>0){
					List<DocumentoWeb<?>> lista=serviziOnline;%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
			<%	if(struttura!=null){%>
					<div class="card " style="margin-top:1rem;">
						<div class="card-title-block-right bg_footer bg_footer_text" style="padding:0.3rem"><span class="glyphicon glyphicon-info-sign"></span> A chi rivolgersi</div>
						<div class="card-body-block-right">
							<h3 style="font-size:1.2rem;"><%=struttura.getTitolo()%></h3>
							<%	List<Paragrafo> paragrafi_struttura=struttura.getParagrafi();%>
							<%	for (Paragrafo ps: paragrafi_struttura){%>
									<div style="font-size:0.9rem">
								<%	if (ps.titolo!=null && !ps.titolo.equals("")){%>
										<b><%=ps.titolo %></b><br/>
								<%	}%>
								<%	if (ps.img_path!=null){%>
									<%	if(ps.img_url!=null){%>
											<a href="<%=ps.img_url%>">
									<%	}%>
										<img class="float-left img-fluid img-thumbnail" style="max-width:60%; margin:0.3rem 0.5rem 0.5rem 0" src="<%=ps.img_path %>" alt="Immagine di <%=ps.titolo %>"  />
									<%	if(ps.img_url!=null){%>
											</a>
									<%	}%>
								<%	}%>
								<%	if (ps.testo!=null){%>
										<%=ps.testo %>
								<%	}%>
									</div>
							<%	}%>
							<%--<span style="font-size:0.9rem"><a href="/urp/sedi-e-orari-della-camera.htm?ID_D=1232">Sedi e orari della camera</a></span>--%>
						</div>
					</div>
			<%	}%>
			
			<%@include file="/common/struct_template/alert_box_menu_destra.htm" %>
			<%@include file="/common/struct_template/customer_box_menu_destra.htm" %>
			
			
			</div>
			<br/>
			<!--FINE BARRA LATERALE DESTRA-->
		</div>
		
		<%	if(comunicazioni.size()>0){%>
				
				<div class="container-fluid" style="background-color:#d8e7ed; padding-bottom:1rem; padding-top:1rem;">
					<h3 style="font-size:2rem;"><span class="glyphicon glyphicon-pushpin"></span> In primo piano</h3>
					  <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
						<div class="carousel-inner row w-100 mx-auto flex-nowrap" style="padding:0.7rem;">
							<%int count=0;%>
							<%for (DocumentoWeb<?> c: comunicazioni){%>
								<div class="carousel-item col-xl-3 col-lg-4 col-md-6 <%=(count==0?"active":"")%>" style="padding-bottom:1rem;">
								<!--div class="carousel-item col-xl-3 col-lg-4 col-md-6 carousel-item-customcdc <%=(count==0?"active":"")%>" style="padding-bottom:1rem;"-->
									<div class="card h-100" style="flex-grow:0!important; border:0; box-shadow: 5px 5px 10px 0 #071d49;">
										<div class="card-img-top" style="text-align:center; ">
											<div class="carousel-item-customcdc-background-image" style="background-image:url('<%=(c.getIcona()!=null? c.getIcona():c.getTipo().getIcona())%>'); background-size:cover; background-position:50% 50%;" ></div>
										</div>
										<div class="card-block" style="padding:1rem">
											<h4 class="card-title"><a href="<%=c.getLink()%>"><%=c.getTitolo()%></a></h4>
											<p class="card-text" style="font-size:0.9rem;" >
												<%=c.getAbstract() %><br/>
												<!--b><%=c.getInfo() %></b><br/-->
											</p>
										</div>
									</div>
								</div>
								<%count++;%>
							<%}%>
						</div>
					<%	if(comunicazioni.size()>1){
							String class_for_carousel_freccia = comunicazioni.size()==4 ? "d-xl-none" : (comunicazioni.size()==3 ? "d-lg-none" : (comunicazioni.size()==2 ? "d-md-none" : ""));%>
							<a class="carousel-control-prev carousel-freccia <%=class_for_carousel_freccia%>" href="#myCarousel" role="button" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="carousel-control-next carousel-freccia <%=class_for_carousel_freccia%>" href="#myCarousel" role="button" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
					<%	}%>

					</div>
				</div>
				
		<%	}%>
		
		<%	if(!search_engine){%>
			<%	if(pagina.valido()){%>
				<div style="margin: 1.5rem 0 0 0; text-align:center"><em>I contenuti di questa pagina sono aggiornati al <%=DateUtils.formatDate(pagina.data_ultimo_aggiornamento) %></em></div>
			<%	}%>
		<%	}%>
	
	<%	if (previewConfermaContenuti){%>
		<div class="alert alert-info" role="alert" style="margin-top:2rem;text-align:center">
			<h3>Hai verificato tutti i contenuti della pagina?</h3>
			<br/>
			<a href="/amministrazione/esegui.jsp?<%=rq_documento %>=<%=pagina.getId()%>&<%=rq_operazione %>=conferma_aggiornamento" class="btn btn-success" style="margin-right:2rem;">Confermo aggiornamento contenuti</a>
			<a href="<%=pagina.getAdminLink()%>" class="btn btn-secondary">Rimando la conferma ad un momento successivo</a>
			<br/>
		</div>
	<%	}%>
	
	</main>
<script src="/common/js/modal-image.js" type="text/javascript"></script>
<%@include file="/common/struct_template/feedback.htm" %>
<%@include file="/common/struct_template/footer.htm" %>
<%@include file="/common/struct_template/footer_script.htm" %>

  </body>
</html>

<%	 }%> 
