
			
			<div class="col-md-3 order-2 order-md-2">
			<%	Boolean visualAbstract=null;
				TipoDocumento tipoBlocco=null;
			
				List<DocumentoWeb<?>> serviziOnline=new ArrayList<DocumentoWeb<?>>();
				if (pagina instanceof Attivita){
					Attivita attivita=(Attivita)pagina;
					serviziOnline=attivita.getServiziOnline();
				}%>	
			<%	if(serviziOnline.size()>0){
					List<DocumentoWeb<?>> lista=serviziOnline;%>
					<%@include file="/common/componenti/collettori/_list_standard.jsp"%>
			<%	}%>
				<%if(struttura!=null){%>
					<div class="card " style="margin-top:1rem;">
						<div class="card-title-block-right bg_footer bg_footer_text" style="padding:0.3rem"><span class="glyphicon glyphicon-info-sign"></span> A chi rivolgersi</div>
						<div class="card-body-block-right">
							<h4><%=struttura.getTitolo()%></h4>
							<%	List<Paragrafo> paragrafi_struttura=struttura.getParagrafi();%>
							<%	for (Paragrafo ps: paragrafi_struttura){%>
									<div style="font-size:0.9rem">
								<%	if (ps.titolo!=null && !ps.titolo.equals("")){%>
										<b><%=ps.titolo %></b><br/>
								<%	}%>
								<%	if (ps.img_path!=null){%>
									<%	if(ps.img_url!=null){%>
											<a href="<%=ps.img_url%>">
									<%	}%>
										<img class="float-left img-fluid img-thumbnail" style="max-width:60%; margin:0.3rem 0.5rem 0.5rem 0" src="<%=ps.img_path %>" alt="Immagine di <%=ps.titolo %>"  />
									<%	if(ps.img_url!=null){%>
											</a>
									<%	}%>
								<%	}%>
								<%	if (ps.testo!=null){%>
										<%=ps.testo %>
								<%	}%>
									</div>
							<%	}%>
							<span style="font-size:0.9rem"><a href="/urp/sedi-e-orari-della-camera.htm?ID_D=1232">Sedi e orari della camera</a></span>
						</div>
					</div>
				<%}%>
				<%@include file="/common/struct_template/alert_box_menu_destra.htm" %>
				<%@include file="/common/struct_template/customer_box_menu_destra.htm" %>
				
			</div>
			